{
  "extends": [
    "config:recommended",
    ":gitSignOff"
  ],
  "assignees": [
    "nagyesta"
  ],
  "assigneesSampleSize": 1,
  "separateMajorMinor": true,
  "separateMinorPatch": true,
  "github-actions": {
    "pinDigests": true
  },
  "packageRules": [
    {
      "matchCategories": [
        "docker"
      ],
      "pinDigests": false
    },
    {
      "matchPackageNames": [
        "com.amazonaws:aws-java-sdk-secretsmanager"
      ],
      "schedule": [
        "monthly"
      ]
    }
  ]
}
