{
  "extends": [
    "config:base",
    ":gitSignOff"
  ],
  "assignees": [
    "nagyesta"
  ],
  "assigneesSampleSize": 1,
  "separateMajorMinor": true,
  "separateMinorPatch": true,
  "docker": {
    "pinDigests": false
  },
  "github-actions": {
    "pinDigests": true
  },
  "packageRules": [
    {
      "matchPackageNames": ["com.amazonaws:aws-java-sdk-secretsmanager"],
      "schedule": ["schedule:monthly"]
    }
  ]
}
